# mc-newsfeed

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/liquidbeef/mcmmo_webstats/: Database.java  HelloWorld.java  LoginListener.java
src/main/java/org/maylincraft/newsfeed/: .McmmoWebStats.java.swp  Database.java  LoginListener.java  McmmoFullStats.java  McmmoWebStats.java  NewsFeedPlugin.java
src/main/java/org/maylincraft/newsfeed/data/: McmmoFullStats.java  NewerNewsFeedGroup.java  NewsFeed.java  NewsFeedInitialGroup.java  OlderNewsFeedGroup.java
src/main/java/org/maylincraft/newsfeed/database/: Database.java
src/main/java/org/maylincraft/newsfeed/database/scripts/: CreateTables.sql
src/main/java/org/maylincraft/newsfeed/database/scripts/formatted/: LoginNewsFinder.sql
src/main/java/org/maylincraft/newsfeed/listeners/: AchievementListener.java  BlockBreakListener.java  LoginListener.java  McmmoXpGainListener.java  PlayerDeathListener.java
src/main/resources/: plugin.yml
src/main/resources/scripts/: CreateTables.sql  MergeAllNews.sql  SelectNews.sql
src/main/resources/scripts/formatted/: DeathNewsFinder.sql  DiamondNewsFinder.sql  LoginNewsFinder.sql  SelectNewerNewsByUuid.sql  SelectNews.sql  SelectOlderNewsByUuid.sql
src/main/resources/web/: index.html
src/main/resources/web/css/: styles.css
