<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.maylincraft</groupId>
   <artifactId>newsfeed</artifactId>
   <version>0.0.3</version>
   <properties>
      <jettyVersion>8.1.9.v20130131</jettyVersion>
   </properties>
   <repositories>
      <repository>
         <id>bukkit-repo</id>
         <url>http://repo.bukkit.org/content/groups/public/</url>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>1.4.180</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-util</artifactId>
         <version>${jettyVersion}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-server</artifactId>
         <version>${jettyVersion}</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-servlet</artifactId>
         <version>${jettyVersion}</version>
      </dependency>
      <dependency>
         <groupId>org.bukkit</groupId>
         <artifactId>bukkit</artifactId>
         <version>1.7.9-R0.2</version>
         <type>jar</type>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.googlecode.json-simple</groupId>
         <artifactId>json-simple</artifactId>
         <version>1.1.1</version>
      </dependency>
      <dependency>
         <groupId>com.gmail.nossr50.mcMMO</groupId>
         <artifactId>mcMMO</artifactId>
         <version>1.5.00</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
   </dependencies>
   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
               <include>*.yml</include>
               <include>*.txt</include>
               <include>extracted/web/version.js</include>
               <include>extracted/web/index.html</include>
            </includes>
         </resource>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
            <excludes>
               <exclude>*.yml</exclude>
               <exclude>*.txt</exclude>
               <exclude>extracted/web/version.js</exclude>
               <exclude>extracted/web/index.html</exclude>
            </excludes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.2</version>
            <executions>
               <execution>
                  <id>default-jar</id>
                  <phase>package</phase>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.3</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <artifactSet>
                        <includes>
                           <include>org.eclipse.jetty:jetty-*:jar:*</include>
                           <include>org.eclipse.jetty:jetty-servlet:jar:*</include>
                           <include>org.eclipse.jetty.orbit:javax.servlet:jar:*</include>
                           <include>org.spout:simplenbt:jar:*</include>
                           <include>com.googlecode.json-simple:json-simple:*</include>
                           <include>org.yaml:snakeyaml:*</include>
                           <include>com.h2database:h2*:jar:*</include>
                        </includes>
                     </artifactSet>
                     <!--
                     <relocations>
                        <relocation>
                           <pattern>org.spout.nbt</pattern>
                           <shadedPattern>org.liquidbeef.nbt</shadedPattern>
                        </relocation>
                        <relocation>
                           <pattern>org.json.simple</pattern>
                           <shadedPattern>org.liquidbeef.json.simple</shadedPattern>
                        </relocation>
                        <relocation>
                           <pattern>org.yaml.snakeyaml</pattern>
                           <shadedPattern>org.liquidbeef.snakeyaml</shadedPattern>
                        </relocation>
                        <relocation>
                           <pattern>org.eclipse.jetty</pattern>
                           <shadedPattern>org.liquidbeef.jetty</shadedPattern>
                        </relocation>
                     </relocations>
                     -->
                     <filters>
                        <filter>
                           <artifact>*</artifact>
                           <excludes>
                              <exclude>META-INF/*.SF</exclude>
                              <exclude>META-INF/*.RSA</exclude>
                              <exclude>META-INF/*.INF</exclude>
                           </excludes>
                        </filter>
                        <filter>
                           <artifact>com.h2database:h2</artifact>
                           <includes>
                              <include>**</include>
                           </includes>
                        </filter>
                     </filters>
                     <minimizeJar>true</minimizeJar>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
